# demo

./: .gitignore  README.md  docker-compose.yaml  배포방법.txt
backend/: Dockerfile  build.gradle
backend/src/main/java/com/example/demo/: ApplicationRefreshListener.java  DemoApplication.java
backend/src/main/java/com/example/demo/atech/: ExcelManager.java  FileManager.java  IllegalDataApiConfig.java  Msg.java  MyUtil.java  PkShpUtil.java
backend/src/main/java/com/example/demo/atech/enums/: RoleCd.java  SggCd.java
backend/src/main/java/com/example/demo/atech/sendMail/: MailConfig.java  MailManger.java
backend/src/main/java/com/example/demo/backup/: AuthorizationChecker.java  EmailLoginFailedCException.java  ExcelService.java  IllegalWebClientConfig.java  RootController.java  UserSpecification.java  application-jwt.yml
backend/src/main/java/com/example/demo/backup/rschDoc/: RschDoc.java  RschDocController.java  RschDocDto.java  RschDocRepository.java  RschDocService.java
backend/src/main/java/com/example/demo/config/exception/: ExceptionController.java
backend/src/main/java/com/example/demo/config/exception/shp/: ShpInsertChkException.java  ShpInsertDuplException.java  ShpInsertException.java
backend/src/main/java/com/example/demo/config/mapStruct/: MyMapper.java
backend/src/main/java/com/example/demo/config/queryDsl/: QueryDslConfig.java
backend/src/main/java/com/example/demo/config/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  SHA256Util.java  SecurityConfig.java
backend/src/main/java/com/example/demo/config/security/login/: CustomAuthenticationFailureHandler.java  CustomAuthenticationProvider.java  CustomAuthenticationSuccessHandler.java
backend/src/main/java/com/example/demo/config/swagger/: SwaggerConfig.java
backend/src/main/java/com/example/demo/controller/analy/: AnalyController.java
backend/src/main/java/com/example/demo/controller/common/: FileController.java
backend/src/main/java/com/example/demo/controller/data/: FloorPlanController.java  ReportController.java  StandardController.java
backend/src/main/java/com/example/demo/controller/data/facility/: PFDataController.java  (+3 more)
backend/src/main/java/com/example/demo/controller/gis/: GisController.java
backend/src/main/java/com/example/demo/controller/main/: MainController.java
backend/src/main/java/com/example/demo/controller/survey/: RschController.java  RschDataController.java
backend/src/main/java/com/example/demo/controller/system/: CodeController.java  FeedbackController.java  LoginLogController.java  MenuController.java  RoleController.java  UserController.java
backend/src/main/java/com/example/demo/domain/: CommonEntity.java
backend/src/main/java/com/example/demo/dto/: GeoJSONResponse.java  GisDto.java  ResponseDto.java  TestDto.java
backend/src/main/java/com/example/demo/dto/api/: BuildingManagementDto.java
backend/src/main/java/com/example/demo/dto/common/: FileInfoDto.java
backend/src/main/java/com/example/demo/dto/data/: UploadDataDto.java
backend/src/main/java/com/example/demo/dto/system/: CodeDto.java  FeedbackDto.java  LoginLogDto.java  MenuDto.java  RoleDto.java  UserDto.java
backend/src/main/java/com/example/demo/scheduler/: CommonScheduler.java
backend/src/main/java/com/example/demo/service/: GisService.java
backend/src/main/java/com/example/demo/service/common/: FileService.java
backend/src/main/java/com/example/demo/service/survey/: RschDataService.java  RschFormatService.java  RschMngCardService.java
backend/src/main/java/com/example/demo/service/system/: CodeService.java  FeedbackService.java  LoginLogService.java  MenuService.java  RoleService.java  UserService.java
backend/src/main/resources/: application.yml  log4j2-dev.xml  log4j2-prod.xml
backend/src/test/java/com/example/demo/: DemoApplicationTests.java
(+391 files in other folders)
