user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;


    upstream geoserver.atech1221.com {
                server 14.44.109.152:20080;
    }
    server {
        server_name geoserver.atech1221.com;
        listen 80 ;
        access_log /var/log/nginx/access.log;
        location / {
            proxy_pass http://geoserver.atech1221.com;
        }
    }

    upstream backend {
	        server sp-backend:8080;
    }
    
    server {
        server_name ~^(.+)$;
        listen 80 default_server;
        access_log /var/log/nginx/access.log;

        location / {
            root /home/build;
            index index.html;
            try_files $uri $uri/ /index.html;
        }
            
        location /api/ {
            proxy_pass http://backend/api/;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }

    


    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    keepalive_timeout  65;
    include /etc/nginx/conf.d/*.conf;
}
